<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeMap_SolutionFolder,References,CodeSchema_ReturnTypeLink" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @10 Member=(Name=remove_TimetableLoadingFailed OverloadingParameters=[(@12 @13 Type=(Name=EventHandler GenericParameterCount=1 GenericArguments=[(@1 @3 Type=TimetableLoadingFailedEventArgs)]))]))" Category="CodeSchema_Method" Bounds="550.728411961042,172.499634664614,206.366666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="remove_TimetableLoadingFailed" UseManualLocation="True" />
    <Node Id="(@1 @5 @8 Member=(Name=GetBindingConnector OverloadingParameters=[(@12 @13 Type=Int32),(@12 @13 Type=Object)]))" Category="CodeSchema_Method" Bounds="1065.6568343099,625.995762293822,150.113333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetBindingConnector" />
    <Node Id="(@1 @5 @8 Member=(Name=StartOverButton_Click @18))" Category="CodeSchema_Method" Bounds="1245.77040445964,625.995559596533,150.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="StartOverButton_Click" />
    <Node Id="(@1 @5 @8 Member=Buttons)" Category="CodeSchema_Field" Bounds="280.356321257413,625.759957932786,77.7166666666667,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Buttons" />
    <Node Id="(@1 @5 @8 Member=GroupRB)" Category="CodeSchema_Field" Bounds="388.073087622309,625.760020751953,84.3366666666666,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GroupRB" />
    <Node Id="(@1 @5 @8 Member=LecturerRB)" Category="CodeSchema_Field" Bounds="624.50995365158,625.760020901766,94.0066666666667,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LecturerRB" />
    <Node Id="(@1 @5 @8 Member=StudentRB)" Category="CodeSchema_Field" Bounds="502.40985398395,625.760020901766,92.1,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="StudentRB" />
    <Node Id="(@1 @5 @8 Member=WelcomeTextBlock)" Category="CodeSchema_Field" Bounds="900.256848144531,625.995762293822,135.4,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="WelcomeTextBlock" />
    <Node Id="(@1 @5 @8 Member=_contentLoaded)" Category="CodeSchema_Field" Bounds="748.51671875,625.995559596533,121.74,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="880.166766570528,235.734535010345,453.778208744076,251.920378339733" CodeSchemaProperty_IsPublic="True" CommonLabel="SingletonData" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Expanded" Icon="CodeSchema_Class" Label="SingletonData" SourceLocation="(Assembly=file:///C:/Users/alexr/source/repos/RuzTermPaper/RuzTermPaper/SingletonData.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=30)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="550.728411961043,116.539634664613,186.766666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="add_TimetableLoadingFailed" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="975.621385448868,179.774516189066,182.69,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SearchBox_QuerySubmitted" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="686.013333265995,461.694930647066,164.153333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SearchBox_TextChanged" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="101.082643465257,625.760015717231,101.353333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Button_Click" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="05/07/2018 19:19:34" Bounds="19.6547055597202,59.7743495135005,1613.56038987085,707.906019220224" CodeSchemaProperty_StrongName="RuzTermPaper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="RuzTermPaper" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(8eb5f06f-016b-4f69-a779-dfd415ce8b6a.OutputPath)" Group="Expanded" Label="RuzTermPaper.exe" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="576.986566585003,235.734612471781,152.236666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="RadioButton_Checked" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="1363.9450752858,461.694913318567,113.53,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="RB_Unchecked" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="715.179999905825,405.734930618266,134.986666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetSuggestionsList" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="1252.42934395848,179.774516189066,104.616666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FirstRunPage" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="1156.73347178342,331.694535067945,110.9,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SingletonData" />
    <Node Id="@25" Category="CodeSchema_Field" Bounds="1363.94507531755,235.734617997542,65.3266666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_data" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="1459.27184198143,235.734617997542,113.983333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_invalidFormat" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="993.08918549418,517.656979064191,105.253333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_suggestions" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="784.983333249588,291.69461246932,65.1833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_type" />
    <Node Id="@29" Category="CodeSchema_Property" Bounds="900.168374758445,442.654913321278,121.935728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CurrentUser" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="759.223333248182,235.734607600443,90.9433333333333,25.9599999999999" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ErrorBlock" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="79.634725108849,681.720015830842,59.2833333333333,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Hint" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="1172.44013845009,275.734535039145,79.4866666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="550.67646657267,291.694622866419,82.6266666666667,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Progress" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="663.303233241943,296.338067724133,91.68,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SearchBox" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="168.920867467723,681.720015608342,97.0233333333333,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="StartButton" />
    <Node Id="@36" Category="CodeSchema_Event" Bounds="900.222307370528,387.654535096745,180.046666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="TimetableLoadingFailed" />
    <Node Id="@37" Category="CodeSchema_Event" Bounds="1110.5549753146,387.654756235607,203.39,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TimetableLoadingSuccessed" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="39.6547055597202,99.7744495135005,1573.56038987085,647.905819220224" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RuzTermPaper.Pages" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="RuzTermPaper.Pages" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="59.6547055597202,139.7745495135,1533.56038987085,587.905619220224" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FirstRunPage" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="28" Group="Expanded" Icon="CodeSchema_Class" Label="FirstRunPage" SourceLocation="(Assembly=file:///C:/Users/alexr/source/repos/RuzTermPaper/RuzTermPaper/Pages/FirstRunPage.xaml.cs StartLineNumber=19 StartCharacterOffset=32 EndLineNumber=19 EndCharacterOffset=44)" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@24" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@29" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@32" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@16" Target="@14" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@16" Target="@25" Category="CodeSchema_FieldRead" Bounds="1156.18566894531,205.607528686523,200.991821289063,28.9580688476563" Weight="4" />
    <Link Source="@16" Target="@28" Category="CodeSchema_FieldRead" Bounds="834.463684082031,205.734649658203,154.693054199219,79.103759765625" Weight="1" />
    <Link Source="@16" Target="@29" Category="CodeSchema_Calls" Bounds="835.667365716158,198.027276223716,241.721105394369,286.006751652025" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@16" Target="@30" Category="CodeSchema_FieldRead" Bounds="858.988321601812,205.7346495135,147.156599349042,31.3996363176651" Weight="1" />
    <Link Source="@16" Target="@37" Category="CodeSchema_Calls" Bounds="1051.44163769491,204.279939815753,273.190322651844,177.843367178691" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@27" Category="CodeSchema_FieldRead" Bounds="832.511286547648,487.654935227745,151.864626472948,30.6080312338634" Weight="1" />
    <Link Source="@19" Target="@31" Category="CodeSchema_FieldRead" Bounds="124.574351442323,651.719968733725,17.3070324607012,22.8282252357601" Weight="1" />
    <Link Source="@19" Target="@35" Category="CodeSchema_FieldRead" Bounds="166.967678685676,651.719968733725,28.3837700421619,24.1657265715638" Weight="1" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@22" Category="CodeSchema_Calls" Bounds="653.134643554688,261.694885253906,102.587280273438,139.049774169922" Weight="1" />
    <Link Source="@20" Target="@28" Category="CodeSchema_FieldRead" Bounds="691.273730286687,261.694885227745,85.3970354017173,29.0558732008544" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@33" Category="CodeSchema_FieldRead" Bounds="612.823047258581,261.694885227745,26.1259408733966,23.9222428478293" Weight="2" />
    <Link Source="@20" Target="@34" Category="CodeSchema_FieldRead" Bounds="665.127580354797,261.694885227745,25.9221774874106,28.0324160325362" Weight="1" />
    <Link Source="@21" Target="@27" Category="CodeSchema_FieldWrite" Bounds="1107.3037109375,484.61572265625,256.601318359375,37.51904296875" Weight="1" />
    <Link Source="@22" Target="@27" Category="CodeSchema_FieldWrite" Bounds="813.369934082031,431.694946289063,170.918701171875,87.446533203125" Weight="3" />
    <Link Source="@23" Target="@25" Category="CodeSchema_FieldWrite" Bounds="1326.02288984562,205.7346495135,41.5549213775212,25.3176168583714" Weight="1" />
    <Link Source="@23" Target="@26" Category="CodeSchema_FieldWrite" Bounds="1353.77691536884,205.7346495135,104.687225842003,27.698266852785" Weight="1" />
    <Link Source="@23" Target="@32" Category="CodeSchema_Calls" Bounds="1230.96932440161,205.7346495135,61.2358427911927,63.5208509056498" Weight="1" />
    <Link Source="@24" Target="@14" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@24" Target="@37" Category="CodeSchema_Calls" Bounds="1212.23388671875,357.654724121094,0,21.0000305175781" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@11" Category="References" Weight="1" />
    <Link Source="@32" Target="@11" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@32" Target="@24" Category="CodeSchema_Calls" Bounds="1212.23388671875,301.694641113281,0,21.0000305175781" Weight="1" />
    <Link Source="@36" Target="(@1 @3 @10 Member=(Name=remove_TimetableLoadingFailed OverloadingParameters=[(@12 @13 Type=(Name=EventHandler GenericParameterCount=1 GenericArguments=[(@1 @3 Type=TimetableLoadingFailedEventArgs)]))]))" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@14" Category="Contains" FetchingParent="@36" />
    <Link Source="@6" Target="@9" Category="Contains" FetchingParent="@6" />
    <Link Source="@9" Target="(@1 @5 @8 Member=(Name=GetBindingConnector OverloadingParameters=[(@12 @13 Type=Int32),(@12 @13 Type=Object)]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @5 @8 Member=(Name=StartOverButton_Click @18))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @5 @8 Member=Buttons)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @5 @8 Member=GroupRB)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @5 @8 Member=LecturerRB)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @5 @8 Member=StudentRB)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @5 @8 Member=WelcomeTextBlock)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @5 @8 Member=_contentLoaded)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@11" Category="Contains" />
    <Link Source="@9" Target="@16" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@17" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@19" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@20" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@21" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@22" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@23" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@25" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@26" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@28" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@30" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@31" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@33" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@34" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@35" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Event" Label="Событие" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="События" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Является сгенерированным кодом" Description="Флаг, указывающий, что представляющий этот узел код был сгенерирован" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8eb5f06f-016b-4f69-a779-dfd415ce8b6a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=RuzTermPaper" />
    <Alias n="5" Id="Namespace=RuzTermPaper.Pages" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="8" Id="Type=FirstRunPage" />
    <Alias n="9" Id="(@1 @5 @8)" />
    <Alias n="10" Id="Type=SingletonData" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Uri="Assembly=file:///C:/Users/alexr/.nuget/packages/microsoft.netcore.universalwindowsplatform/6.1.2/ref/uap10.0.15138/System.Runtime.dll" />
    <Alias n="13" Id="Namespace=System" />
    <Alias n="14" Id="(@1 @3 @10 Member=(Name=add_TimetableLoadingFailed OverloadingParameters=[(@12 @13 Type=(Name=EventHandler GenericParameterCount=1 GenericArguments=[(@1 @3 Type=TimetableLoadingFailedEventArgs)]))]))" />
    <Alias n="15" Uri="Assembly=$(ProgramFilesUri)/Windows Kits/10/References/10.0.16299.0/Windows.Foundation.UniversalApiContract/5.0.0.0/Windows.Foundation.UniversalApiContract.winmd" />
    <Alias n="16" Id="(@1 @5 @8 Member=(Name=SearchBox_QuerySubmitted OverloadingParameters=[(@15 Namespace=Windows.UI.Xaml.Controls Type=AutoSuggestBox),(@15 Namespace=Windows.UI.Xaml.Controls Type=AutoSuggestBoxQuerySubmittedEventArgs)]))" />
    <Alias n="17" Id="(@1 @5 @8 Member=(Name=SearchBox_TextChanged OverloadingParameters=[(@15 Namespace=Windows.UI.Xaml.Controls Type=AutoSuggestBox),(@15 Namespace=Windows.UI.Xaml.Controls Type=AutoSuggestBoxTextChangedEventArgs)]))" />
    <Alias n="18" Id="OverloadingParameters=[(@12 @13 Type=Object),(@15 Namespace=Windows.UI.Xaml Type=RoutedEventArgs)]" />
    <Alias n="19" Id="(@1 @5 @8 Member=(Name=Button_Click @18))" />
    <Alias n="20" Id="(@1 @5 @8 Member=(Name=RadioButton_Checked @18))" />
    <Alias n="21" Id="(@1 @5 @8 Member=(Name=RB_Unchecked @18))" />
    <Alias n="22" Id="(@1 @5 @8 Member=(Name=SetSuggestionsList OverloadingParameters=[(@1 Namespace=RuzTermPaper.Models Type=UserType),(@12 @13 Type=String)]))" />
    <Alias n="23" Id="(@1 @5 @8 Member=.ctor)" />
    <Alias n="24" Id="(@1 @3 @10 Member=.ctor)" />
    <Alias n="25" Id="(@1 @5 @8 Member=_data)" />
    <Alias n="26" Id="(@1 @5 @8 Member=_invalidFormat)" />
    <Alias n="27" Id="(@1 @5 @8 Member=_suggestions)" />
    <Alias n="28" Id="(@1 @5 @8 Member=_type)" />
    <Alias n="29" Id="(@1 @3 @10 Member=CurrentUser)" />
    <Alias n="30" Id="(@1 @5 @8 Member=ErrorBlock)" />
    <Alias n="31" Id="(@1 @5 @8 Member=Hint)" />
    <Alias n="32" Id="(@1 @3 @10 Member=Initialize)" />
    <Alias n="33" Id="(@1 @5 @8 Member=Progress)" />
    <Alias n="34" Id="(@1 @5 @8 Member=SearchBox)" />
    <Alias n="35" Id="(@1 @5 @8 Member=StartButton)" />
    <Alias n="36" Id="(@1 @3 @10 Member=TimetableLoadingFailed)" />
    <Alias n="37" Id="(@1 @3 @10 Member=TimetableLoadingSuccessed)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8eb5f06f-016b-4f69-a779-dfd415ce8b6a.OutputPath" Value="C:\Users\alexr\source\repos\RuzTermPaper\RuzTermPaper\bin\x86\Debug\RuzTermPaper.exe" />
    <Path Id="8eb5f06f-016b-4f69-a779-dfd415ce8b6a.OutputPathUri" Value="file:///C:/Users/alexr/source/repos/RuzTermPaper/RuzTermPaper/bin/x86/Debug/RuzTermPaper.exe" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>