<Page
    x:Class="RuzTermPaper.Pages.Find"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RuzTermPaper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="8" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentDialog x:Name="Dialog" Title="Поиск" PrimaryButtonText="OK">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Тут будет какое-то гавно"/>
                <AutoSuggestBox x:Name="search"
                                TextChanged="search_TextChanged"
                                SuggestionChosen="Search_SuggestionChosen"
                                QuerySubmitted="search_QuerySubmitted"
                                QueryIcon="Find"/>
            </StackPanel>
        </ContentDialog>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="sp">
            <TextBox Name="emailBox"
                     Header="Your email"
                     PlaceholderText="example@edu.hse.ru"
                     Margin="4"
                     IsSpellCheckEnabled="False"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
            <Button Margin="4" HorizontalAlignment="Center">
                <SymbolIcon Symbol="Account" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
            <HyperlinkButton Content="Добавить преподавателя" Margin="4" Click="Button_Click"/>
            <HyperlinkButton Content="Добавить группу" Margin="4" Click="Button_Click"/>
            <RadioButton Content="Ght" IsChecked="True"/>
        </StackPanel>

    </Grid>

</Page>
    