<Page
    x:Class="RuzTermPaper.Pages.TimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RuzTermPaper.Pages"
    xmlns:models="using:RuzTermPaper.Models"
    xmlns:tools="using:RuzTermPaper.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <tools:DateToStringConverter x:Name="DateConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <CollectionViewSource x:Name="timetableCVS" IsSourceGrouped="True"/>
        </Grid.Resources>
        
        <ListView Name="timetable" ItemsSource="{Binding Source={StaticResource timetableCVS}}" SelectionMode="None">

            <!--Стиль заголовка-->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key, Converter={StaticResource DateConverter}}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Lesson">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Начало пары-->
                        <TextBlock TextAlignment="Left" Text="{x:Bind BeginLesson}"/>
                        
                        <!--Данные о паре-->
                        <TextBlock TextWrapping="Wrap" Margin="4" Grid.Column="1" Grid.Row="1">
                                        <Run Text="{x:Bind KindOfWork}" FontWeight="SemiLight"/> 
                                        <LineBreak/>
                                        <Run Text="{x:Bind Discipline}" FontWeight="Medium"/>
                                        <LineBreak/>
                                        <Run Text="{x:Bind Lecturer}" FontStyle="Italic"/>
                                        <LineBreak/>
                                        <Run Text="{x:Bind Building}"/>
                                        <Run Text="{x:Bind Auditorium}"/>
                        </TextBlock>
                        
                        <!--Конец пары-->
                        <TextBlock Text="{x:Bind EndLesson}" TextAlignment="Left" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
